<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndv-bK-Nn2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="03i-EZ-DPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ndv-bK-Nn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdz-Dm-Rju">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgH-iJ-JgT" kind="relationship" relationship="rootViewController" id="SOy-KP-QQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZU-nv-nVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="gud-gL-5I8">
            <objects>
                <viewController id="Tsy-XC-OJL" customClass="CinemaViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6R-MO-FQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-JC-Rvr">
                                <rect key="frame" x="186" y="438" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="haz-E6-NHq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cinema" image="star.circle" catalog="system" id="UFt-mH-NvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ8-Zt-G9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="412"/>
        </scene>
        <!--Live-->
        <scene sceneID="wRZ-Jv-d7i">
            <objects>
                <viewController id="kkK-wb-L2L" customClass="LiveViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXe-Lc-pMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-EG-OPY">
                                <rect key="frame" x="186" y="438" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQD-p7-fZK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="circle.bottomthird.split" catalog="system" id="kR9-h7-mS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-tV-ZWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="1110.9375"/>
        </scene>
        <!--Reward-->
        <scene sceneID="l3j-pM-uKr">
            <objects>
                <viewController id="37x-AQ-vFz" customClass="RewardViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZM-qv-kfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-r9-8z1">
                                <rect key="frame" x="186" y="438" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ogO-ef-jbE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reward" image="gift" catalog="system" id="gxk-x9-r1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9L-zj-N4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="1803.3482142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RQV-GD-HsI">
            <objects>
                <viewController id="ihJ-qs-B2N" customClass="ProfileViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eej-1r-yPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-t8-0yl">
                                <rect key="frame" x="186" y="438" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CCP-fe-yQ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="kCl-pl-cgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esr-1n-2Bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="2464.9553571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Fu-i7-nJY">
            <objects>
                <viewController id="1Jd-o5-1MI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L06-Cq-nyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-ob-9Sf">
                                <rect key="frame" x="186" y="438" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EyW-04-n77"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZU-Pb-xrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-WL-0kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-289"/>
        </scene>
        <!--Item-->
        <scene sceneID="0FK-MF-P1A">
            <objects>
                <navigationController navigationBarHidden="YES" id="T1A-MD-djb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="FAj-vs-I7x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uLa-hU-tVE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCA-kL-CNE" kind="relationship" relationship="rootViewController" id="STJ-4R-rRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo8-D3-7aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-309"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="T3w-pf-Sr2">
            <objects>
                <viewController id="KCA-kL-CNE" customClass="MovieViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vda-Xv-rza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-re-pFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movies.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-lM-TuJ">
                                <rect key="frame" x="84" y="49" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-Nl-ibH">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="F8x-tq-uYA"/>
                                    <constraint firstAttribute="height" constant="250" id="lFr-eS-GzU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2NB-Bg-MLZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZQW-jn-FXB" customClass="DataCollectionViewCell" customModule="MyMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qNy-v2-H9W">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KCA-kL-CNE" id="sPi-h2-IA8"/>
                                    <outlet property="delegate" destination="KCA-kL-CNE" id="cko-H8-q3E"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-jW-YfK">
                                <rect key="frame" x="151" y="539" width="112" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aVP-yL-lDo"/>
                                    <constraint firstAttribute="height" constant="40" id="fx7-kr-hU9"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="But Ticket"/>
                                <state key="selected">
                                    <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Jd-o5-1MI" kind="show" id="RY1-3o-qWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 | Crime,Drama,Thriller | Datasat , Dolby Digital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="996-Ze-f0q">
                                <rect key="frame" x="10" y="428" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular with friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-ms-jkG">
                                <rect key="frame" x="30" y="341" width="186" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B6C-1d-lOh"/>
                                    <constraint firstAttribute="width" constant="186" id="mVp-IB-Ihf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7 mb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-1p-UbV">
                                <rect key="frame" x="311" y="341" width="70" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OTO-tA-BmC"/>
                                    <constraint firstAttribute="height" constant="48" id="sdt-gt-hYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-iV-tuK">
                                <rect key="frame" x="232" y="341" width="63" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="JuC-pS-I0a"/>
                                    <constraint firstAttribute="height" constant="48" id="wMI-fa-hCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-Am-Nqo">
                                <rect key="frame" x="30" y="49" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="996-Ze-f0q" firstAttribute="top" secondItem="o3u-iV-tuK" secondAttribute="bottom" constant="39" id="1c4-d0-hzr"/>
                            <constraint firstItem="996-Ze-f0q" firstAttribute="top" secondItem="cow-ms-jkG" secondAttribute="bottom" constant="39" id="2WN-Bi-Y3f"/>
                            <constraint firstAttribute="bottom" secondItem="HJJ-re-pFQ" secondAttribute="bottom" id="6cb-ym-HJw"/>
                            <constraint firstItem="BmP-Nl-ibH" firstAttribute="top" secondItem="ZLC-jW-YfK" secondAttribute="bottom" constant="33" id="7I1-CM-eB4"/>
                            <constraint firstItem="ZLC-jW-YfK" firstAttribute="leading" secondItem="Dkb-jz-a6e" secondAttribute="leading" constant="151" id="7ey-12-5dl"/>
                            <constraint firstItem="996-Ze-f0q" firstAttribute="leading" secondItem="Dkb-jz-a6e" secondAttribute="leading" constant="10" id="7wD-Qv-9X2"/>
                            <constraint firstItem="HJJ-re-pFQ" firstAttribute="trailing" secondItem="Dkb-jz-a6e" secondAttribute="trailing" id="D5c-xb-Rw3"/>
                            <constraint firstItem="BmP-Nl-ibH" firstAttribute="trailing" secondItem="Dkb-jz-a6e" secondAttribute="trailing" id="ELb-IY-RGX"/>
                            <constraint firstItem="ZLC-jW-YfK" firstAttribute="top" secondItem="996-Ze-f0q" secondAttribute="bottom" constant="90" id="Ftk-Iu-Grr"/>
                            <constraint firstItem="Dkb-jz-a6e" firstAttribute="bottom" secondItem="BmP-Nl-ibH" secondAttribute="bottom" id="Gho-sZ-STR"/>
                            <constraint firstItem="Dkb-jz-a6e" firstAttribute="trailing" secondItem="BmP-Nl-ibH" secondAttribute="trailing" id="H0P-0b-oye"/>
                            <constraint firstItem="BmP-Nl-ibH" firstAttribute="leading" secondItem="Dkb-jz-a6e" secondAttribute="leading" id="Ki5-7A-ofI"/>
                            <constraint firstItem="wT1-1p-UbV" firstAttribute="leading" secondItem="o3u-iV-tuK" secondAttribute="trailing" constant="16" id="PaM-Wf-kke"/>
                            <constraint firstItem="cow-ms-jkG" firstAttribute="leading" secondItem="Dkb-jz-a6e" secondAttribute="leading" constant="30" id="b6b-hh-YZI"/>
                            <constraint firstItem="Dkb-jz-a6e" firstAttribute="trailing" secondItem="996-Ze-f0q" secondAttribute="trailing" constant="10" id="dyL-S6-dvK"/>
                            <constraint firstItem="o3u-iV-tuK" firstAttribute="leading" secondItem="cow-ms-jkG" secondAttribute="trailing" constant="16" id="gOB-if-z2u"/>
                            <constraint firstItem="996-Ze-f0q" firstAttribute="top" secondItem="wT1-1p-UbV" secondAttribute="bottom" constant="39" id="hxX-3n-RcE"/>
                            <constraint firstItem="HJJ-re-pFQ" firstAttribute="leading" secondItem="Dkb-jz-a6e" secondAttribute="leading" id="iCA-Qv-IDz"/>
                            <constraint firstItem="996-Ze-f0q" firstAttribute="top" secondItem="wT1-1p-UbV" secondAttribute="bottom" constant="39" id="oUR-F7-FdC"/>
                            <constraint firstItem="Dkb-jz-a6e" firstAttribute="trailing" secondItem="wT1-1p-UbV" secondAttribute="trailing" constant="30" id="odT-ga-bhk"/>
                            <constraint firstItem="wT1-1p-UbV" firstAttribute="leading" secondItem="o3u-iV-tuK" secondAttribute="trailing" constant="16" id="op9-qw-Mo8"/>
                            <constraint firstItem="Dkb-jz-a6e" firstAttribute="trailing" secondItem="ZLC-jW-YfK" secondAttribute="trailing" constant="151" id="xn9-bJ-MPE"/>
                            <constraint firstItem="Dkb-jz-a6e" firstAttribute="trailing" secondItem="wT1-1p-UbV" secondAttribute="trailing" constant="33" id="zHD-Pa-MNs"/>
                            <constraint firstItem="HJJ-re-pFQ" firstAttribute="top" secondItem="vda-Xv-rza" secondAttribute="top" id="zy2-IN-bVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkb-jz-a6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="8P6-HY-nA7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buyTicBt" destination="ZLC-jW-YfK" id="FmR-HL-L0u"/>
                        <outlet property="collectionView" destination="BmP-Nl-ibH" id="8o8-qr-zBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfH-fD-QlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-311.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QrK-Zo-Yhh">
            <objects>
                <tabBarController id="EgH-iJ-JgT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="41p-Ys-bgq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMr-d4-JOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1A-MD-djb" kind="relationship" relationship="viewControllers" id="j8w-13-4gb"/>
                        <segue destination="Tsy-XC-OJL" kind="relationship" relationship="viewControllers" id="zmk-ut-VOf"/>
                        <segue destination="kkK-wb-L2L" kind="relationship" relationship="viewControllers" id="XVx-5i-ixF"/>
                        <segue destination="37x-AQ-vFz" kind="relationship" relationship="viewControllers" id="AGp-yB-FJl"/>
                        <segue destination="ihJ-qs-B2N" kind="relationship" relationship="viewControllers" id="fcr-ya-jpo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmO-pn-pWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.bottomthird.split" catalog="system" width="128" height="121"/>
        <image name="gift" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="joker" width="841" height="1222"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
